{
    "workbench.colorCustomizations": {
        "activityBar.background": "#263025",
        "titleBar.activeBackground": "#364333",
        "titleBar.activeForeground": "#F9FAF9"
    },
    "git.ignoreLimitWarning": true
}